apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: ysqitg0u3-python 
  janus-idp.io/tekton: ysqitg0u3-python
  backstage.io/kubernetes-id: ysqitg0u3-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ysqitg0u3-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml